<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/igorescobar/jQuery-Mask-Plugin/master/src/jquery.mask.js"></script>

<!DOCTYPE html>
<html lang="pt-br">
<body>
   <form method="post" action="saveform.php">
      <p>Nome:<br/>
      <input type=text required name="nome" size="40" />  </p>
      <p>Sobrenome:<br/>
      <input type=text required name="sobrenome" size="40" /></p>
      <p>Email:<br/>
      <input id="email" type=email required name="email" size="40" /></p>
      <p>Telefone:<br/>
      <input id="phone" class="phone" type=text required name="phone" onblur="validaTel(this.value)"  size="40" /> <br /></p>
      <p>Login:<br/>
      <input name="login" type="text" required size="40"   /></p>
      <p>Senha:<br/>
      <input name="senha" type="password" required size="40"  /></p>
      <input type=submit name="submit" value="Cadastrar"/>
   </form>
</body>
</html>


<script>
$(document).ready(function(){
    $('body').on('focus', '.phone', function(){
        var mascara = function (val) {
          return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
        },
        options = {
            onKeyPress: function(val, e, field, options) {
                field.mask(mascara.apply({}, arguments), options);
            }
        };
        $(this).mask(mascara, options);

    });
});

function validaTel(telefone) {
    //retira a formatação
    telefone = telefone.replace(/\D/g, '');
    //verifica a quantidade de numeros
    if (!(telefone.length >= 10 && telefone.length <= 11)) {
      document.getElementById("phone").value = "";
    } 
    //No caso de celular, verifica se começa com 9
    if (telefone.length == 11 && parseInt(telefone.substring(2, 3)) != 9) {
      document.getElementById("phone").value = "";
    } 
}
</script>



